# R2Utilities

./: R2Library_XML_Validation_Specification.md  README.md
R2utilities/: R2Utilities.csproj  app.config
R2utilities/Properties/: AssemblyInfo.cs
R2utilities/R2Utilities.DataAccess/: AckDetails.cs  ArchiveResource.cs  AtoZIndexDataService.cs  BackingQueueStatus.cs  ChildResourceEdition.cs  CoreResource.cs  DeliverDetails.cs  DeliverGetDetails.cs  DoodyUpdateService.cs  EmailResource.cs  EmailTaskService.cs  LicensingDataService.cs  MessageStats.cs  MessagesDetails.cs  MessagesReadyDetails.cs  MessagesUnacknowledgedDetails.cs  NewEditionResource.cs  OnixEisbn.cs  OnixEisbnDuplidate.cs  PdaResource.cs  PublishDetails.cs  RabbitMqQueueDetails.cs  ReportContentView.cs  ReportDataService.cs  ReportPageView.cs  ReportWebDataService.cs  ResourceAuthor.cs  ResourceCore.cs  ResourceCoreDataService.cs  ResourceDocIds.cs  ResourceEdition.cs  ResourceFile.cs  ResourceFileDataService.cs  ResourceIsbn.cs  ResourcePracticeArea.cs  ResourcePracticeAreaDataService.cs  ResourcePriceUpdateItem.cs  ResourcePublisher.cs  ResourcePublisherDataService.cs  ResourceSpecialty.cs  (+9 more)
R2utilities/R2Utilities.DataAccess.LogEvents/: LogEvent.cs  LogEventsConfiguration.cs  LogEventsService.cs  ReportConfiguration.cs
R2utilities/R2Utilities.DataAccess.Mesh/: MeshDataService.cs  MeshTerm.cs
R2utilities/R2Utilities.DataAccess.Tabers/: MainEntry.cs  TabersDataService.cs  TermContent.cs
R2utilities/R2Utilities.DataAccess.Terms/: DiseaseName.cs  DiseaseNameDataService.cs  DiseaseNames.cs  DiseaseResource.cs  DiseaseSynonym.cs  DiseaseSynonymDataService.cs  DiseaseSynonymResource.cs  DiseaseSynonyms.cs  DrugResource.cs  DrugSynonymResource.cs  ITermDataService.cs  IndexTermDataService.cs  KeywordResource.cs  SearchTerm.cs  SearchTermItem.cs  TermDataService.cs  TermResource.cs  TermResourceDataService.cs  TermToHighlight.cs  TermType.cs
R2utilities/R2Utilities.DataAccess.WebActivity/: HitCount.cs  NumberOfRequestTimes.cs  TopInstitution.cs  TopInstitutionResource.cs  TopIpAddress.cs  TopResource.cs  WebActivityReport.cs  WebActivityService.cs
R2utilities/R2Utilities.Email/: EmailConfiguration.cs  EmailDeliveryService.cs  EmailMessage.cs  TaskEmailSettings.cs
R2utilities/R2Utilities.Email.EmailBuilders/: FindEBookEmailBuildService.cs  InternalUtilitiesEmailBuildService.cs  TrialNotificationEmailBuildService.cs
(+128 files in other folders)
