<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>R2Utilities</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\App\App\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\App\App\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\App\App\log4net.dll</HintPath>
    </Reference>
    <Reference Include="R2V2">
      <HintPath>..\App\App\R2V2.dll</HintPath>
    </Reference>
    <Reference Include="R2Library.Data.ADO">
      <HintPath>..\App\App\R2Library.Data.ADO.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\App\App\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NHibernate">
      <HintPath>..\App\App\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\App\App\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="dtSearchNetApi4">
      <HintPath>..\App\App\dtSearchNetApi4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\App\App\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web" />
    <Reference Include="Autofac.Extras.CommonServiceLocator">
      <HintPath>..\App\App\Autofac.Extras.CommonServiceLocator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>